PORT = 3000
DB_LOCAL ="mongodb://localhost:27017/MRMS"
ATLAS_DB="mongodb+srv://<userName>:<password>@<domain>/MRMS"
GOOGLE_CLIENT_ID = "<client ID>"
GOOGLE_CLIENT_SECRET = "<secret>"
COOKIE_KEY = "<cookie key>
DOMAIN = "http://localhost:3000"
JWT_KEY = "Xmas2021"
